---
ID: "4f8e9b0f-ac66-4327-9ceb-3fb709b8e440"
Parent: "677bd7ca-d997-41c0-8e7a-4e2a2da33ac5"
Template: "677bd7ca-d997-41c0-8e7a-4e2a2da33ac5"
Path: /sitecore/templates/Feature/OrderCloud/Rendering Parameters/My Address Details/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230621T174016Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e1ebbb24-dea8-466d-b536-9151382ac20c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230621T174016Z
