---
ID: "611cb317-7b10-4852-921a-230628a3d0bd"
Parent: "1ccff32b-0634-40bd-9c17-be6d2c0a29bc"
Template: "1ccff32b-0634-40bd-9c17-be6d2c0a29bc"
Path: /sitecore/templates/Feature/OrderCloud/Rendering Parameters/CheckoutBopis/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230718T203829Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "16d5b7af-7697-413a-a269-9d72238ea3b1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\George Haeger
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230914T171354Z
