---
ID: "00d099f8-6841-4381-9e3a-68e9b9bd9ef4"
Parent: "3fd61bbb-6e19-46aa-9e96-0998bac82f1b"
Template: "3fd61bbb-6e19-46aa-9e96-0998bac82f1b"
Path: /sitecore/templates/Feature/OrderCloud/Rendering Parameters/CategoryLists/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230725T022258Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        default\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        default\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c0b6dcfd-035d-4f3c-b688-efc940e84041"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        default\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T022258Z
