---
ID: "09fe9ab0-9c67-4f15-abab-e769ca595c0e"
Parent: "bc850566-3c86-471f-9e34-2ce6d263af2b"
Template: "bc850566-3c86-471f-9e34-2ce6d263af2b"
Path: /sitecore/templates/Feature/OrderCloud/Rendering Parameters/Landing Page/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230605T161656Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "18bcf06c-ea3e-4dd3-9a2e-ab7a9f444ee0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230605T161656Z
