---
ID: "a8e4653a-6f8b-4881-83aa-47daedb31dff"
Parent: "1ebd1f27-611a-405c-94f5-cecce0fa3466"
Template: "1ebd1f27-611a-405c-94f5-cecce0fa3466"
Path: /sitecore/templates/Feature/OrderCloud/AuthenticationPlaceholders Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {1EBD1F27-611A-405C-94F5-CECCE0FA3466}
    {1C7B05FF-872A-44A5-9E81-9DDB88A09059}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230531T141500Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5a3cad1a-0073-4cab-a556-ec9de0714dfc"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230531T183447Z
