---
ID: "ee323f35-df33-4429-b41e-237eb0af22a0"
Parent: "8ffe81cb-e8c4-4a4a-ae27-56fa4d8f7ee0"
Template: "8ffe81cb-e8c4-4a4a-ae27-56fa4d8f7ee0"
Path: /sitecore/templates/Feature/XM Cloud/Featured Collection Items Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{ED88EB72-C9E1-4FD2-AEE0-7A56190FFACC}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230530T185937Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3ee443bc-c678-45ee-b1fb-ba41a1e7f3c0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230530T185937Z
