---
ID: "43c45ed8-ca39-4d5a-9f97-40f78840946e"
Parent: "2160fbdd-ff05-4563-96d4-f1d52bbe04c7"
Template: "2160fbdd-ff05-4563-96d4-f1d52bbe04c7"
Path: /sitecore/templates/Feature/XM Cloud/Rendering Parameters/FeaturedCollection/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230530T211716Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ee390b5-d5af-4b6e-a0aa-26b89a4c30f0"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230530T211716Z
