---
ID: "ba3b0923-d3c6-4c55-ad32-275e7b283b24"
Parent: "33c4841e-42c6-405d-9ccc-02afcb6b6ed6"
Template: "33c4841e-42c6-405d-9ccc-02afcb6b6ed6"
Path: /sitecore/templates/Feature/OrderCloud/Rendering Parameters/SearchLists/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230604T021802Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f50a003d-e722-4648-9fdb-9a06d222850a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230605T021028Z
