---
ID: "1cc5eddb-b310-4036-9e3f-7d7bfd123611"
Parent: "6e027be3-0058-49bc-a911-dd73d3ebeab9"
Template: "6e027be3-0058-49bc-a911-dd73d3ebeab9"
Path: "/sitecore/templates/Project/Order-Cloud-Buyer-Business/Headless Site/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230802T212059Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\George Haeger
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\George Haeger
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ea09df4f-1fd9-494c-aa9a-8e1b1d918351"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\George Haeger
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230802T212059Z
