---
ID: "0a70bfa4-a6c6-4f79-83a0-26eeab3cb45c"
Parent: "cd92026a-4194-4378-9953-0285e455804e"
Template: "cd92026a-4194-4378-9953-0285e455804e"
Path: /sitecore/templates/Feature/XM Cloud/Rendering Parameters/CustomPersonalizationRules/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230530T211716Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3c751a16-3ddb-4a54-9d14-8ffc9c16e142"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\George Haeger
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240517T000652Z
