---
ID: "49faf99b-6e3f-4864-8911-6953d8ffba20"
Parent: "30920bd8-7115-4d6c-8e96-9afcaeb47e23"
Template: "30920bd8-7115-4d6c-8e96-9afcaeb47e23"
Path: /sitecore/templates/Feature/OrderCloud/Rendering Parameters/ShoppingCartIcon/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230612T144245Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\nQ2esi04V0
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\nQ2esi04V0
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "42e89e87-3d4e-42d0-aec7-8952ff97a954"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\George Haeger
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230815T135120Z
