---
ID: "851649da-0d24-4b83-a5ca-1d0e3681cb3e"
Parent: "9359e8f3-054a-4d1f-8479-39737fe99338"
Template: "9359e8f3-054a-4d1f-8479-39737fe99338"
Path: "/sitecore/templates/Project/Order-Cloud-Buyer-Business/Headless Tenant/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230802T212059Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\George Haeger
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\George Haeger
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "01a35eeb-4736-4cc6-92c3-c5603f5e33d4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\George Haeger
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230802T212059Z
