---
ID: "67e801b2-f57a-4ff6-9201-da68ce78ac12"
Parent: "5156cdfa-f24e-4bb5-ac72-d012d45ed064"
Template: "5156cdfa-f24e-4bb5-ac72-d012d45ed064"
Path: /sitecore/templates/Feature/OrderCloud/AuthenticationPlaceholders2/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230531T141455Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c0dbc498-b0ea-4b60-a592-8f838268395b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\O3rvvRLsLy
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230531T163843Z
